# EduGestion

./: .gitignore  README.md
backend/: gestion_estudiantes.sql  pom.xml
backend/src/main/java/com/cibertec/gestionestudiantes/bd/: ConectarBD.java
backend/src/main/java/com/cibertec/gestionestudiantes/dao/: CursoDAO.java  CursoDAOImp.java  EstudianteDAO.java  EstudianteDAOImp.java  NotaDAO.java  NotaDAOImp.java  UsuarioDAO.java  UsuarioDAOImp.java
backend/src/main/java/com/cibertec/gestionestudiantes/model/: Curso.java  Estudiante.java  Nota.java  Usuario.java
backend/src/main/java/com/cibertec/gestionestudiantes/webservice/: AuthController.java  ConfiguracionREST.java  CorsFilter.java  CursoController.java  EstudianteController.java  NotaController.java
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: build_log.txt  index.html
frontend/css/: styles.css
frontend/js/: api.js  app.js  router.js  state.js
frontend/js/pages/: courses.js  dashboard.js  grades.js  login.js  students.js
